
server.port=9090

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
spring.devtools.livereload.enabled=true

spring.datasource.hikari.pool-name=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cdm_web?useUnicode=true&characterEncoding=utf8
spring.datasource.username=cdm_web_admin
spring.datasource.password=cdm_web_admin


spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

ca.domain=http://localhost:8080/ca
as.domain=http://localhost:8080/as
cs.domain=http://localhost:8080/cs
tgs.domain=http://localhost:8080/tgs

publickey.type=rsa
